# Description: Environment variables for the application
# Usage: Copy this file to .env and replace the values with your own

POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

DATABASE_URL=postgres://your_db_user:your_db_password@db:5432/your_db_name?sslmode=disable
SECRET_KEY=your_secret_key